<?php

/**
 * @file
 * Install, update and uninstall functions for the Date module.
 */

/**
 * Implements hook_field_schema().
 */
function flickr_pics_field_schema($field) {
  return array(
    'columns' => array(
      'flickr_pic_id' => array(
        'description' => 'The primary identifier for a picture.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'flickr_pic_create_date' => array(
        'type' => 'datetime',
                'mysql_type' => 'datetime',
                'pgsql_type' => 'timestamp without time zone',
                'sqlite_type' => 'varchar',
                'sqlsrv_type' => 'smalldatetime',
                'not null' => FALSE,
                'sortable' => TRUE,
                'views' => TRUE,
      ),
      'flickr_pic_tags' => array(
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'indexes' => array(
      'flickr_pic_id' => array('flickr_pic_id'),
    ),
  );
}
?>